# WhiteRead

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whitelaning/whitefragment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitelaning/whitefragment/factory/activity/: BaseActivity.java
app/src/main/java/com/whitelaning/whitefragment/factory/application/: BaseApplication.java
app/src/main/java/com/whitelaning/whitefragment/factory/console/: ActivityCollector.java  SwitchTool.java
app/src/main/java/com/whitelaning/whitefragment/factory/fragment/: BaseFragment.java
app/src/main/java/com/whitelaning/whitefragment/factory/other/fresco/: FrescoConfigFactory.java
app/src/main/java/com/whitelaning/whitefragment/factory/other/glide/: ConfigConstants.java  GlideCircleTransform.java  GlideConfigModule.java  GlideRoundTransform.java
app/src/main/java/com/whitelaning/whitefragment/factory/other/recyclerView/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MultiItemBaseAdapter.java  MultiItemTypeSupport.java  OnItemClickListener.java
app/src/main/java/com/whitelaning/whitefragment/factory/utils/: RxBusUtils.java  UtilsDynamicSize.java  UtilsFolder.java  UtilsImage.java  UtilsNetWork.java  UtilsScreen.java  UtilsString.java  UtilsTime.java  UtilsToast.java  UtilsViewEvent.java
app/src/main/java/com/whitelaning/whitefragment/factory/view/: MMWebView.java
app/src/main/java/com/whitelaning/whitefragment/workspace/: MainActivity.java
app/src/main/java/com/whitelaning/whitefragment/workspace/main/activity/: PhotoViewActivity.java  WebViewActivity.java
app/src/main/java/com/whitelaning/whitefragment/workspace/main/application/: MainApplication.java
app/src/main/java/com/whitelaning/whitefragment/workspace/main/network/: Network.java  (+1 more)
app/src/main/res/anim/: slide_left_in.xml  slide_right_out.xml
app/src/main/res/drawable/: shape_1.xml  shape_2.xml  shape_solid_1.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_photo_view.xml  activity_web_view.xml  fragment_gankio.xml  fragment_mzitu.xml  fragment_tngou.xml  gankio_recyclerview_header.xml  gankio_recyclerview_header_item.xml  include_viewpager.xml  item_list_gankio_fragment.xml  item_list_main_fragment.xml  item_list_mzitu_fragment.xml  item_list_u148_fragment.xml  item_list_zhihu_fragment.xml  listview_header.xml  mzitu_header_tag.xml  mzitu_header_top.xml  mzitu_recyclerview_header.xml  mzitu_recyclerview_header_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/whitelaning/whitefragment/: ExampleUnitTest.java
(+22 files in other folders)
